{\rtf1\ansi\deff0
{\fonttbl{\f0\fswiss\fcharset0 Segoe UI;}}
{\colortbl;\red0\green0\blue0;}
\viewkind4\uc1
\pard\f0\fs20

\b Rust-Office License Agreement\b0\par
\par
Rust-Office is a derivative work based on the LibreOffice source code and is distributed under the following open-source licenses:\par
\par

\b Mozilla Public License Version 2.0 (MPL-2.0)\b0\par
\par
This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0. If a copy of the MPL was not distributed with this file, You can obtain one at https://mozilla.org/MPL/2.0/.\par
\par

\b GNU Lesser General Public License v3.0 (LGPL-3.0)\b0\par
\par
This program is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.\par
\par
This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.\par
\par
You should have received a copy of the GNU Lesser General Public License along with this program. If not, see https://www.gnu.org/licenses/.\par
\par

\b GNU General Public License v3.0 (GPL-3.0)\b0\par
\par
Certain components of Rust-Office are licensed under the GNU General Public License. You may redistribute and/or modify these components under the terms of the GPL as published by the Free Software Foundation, either version 3, or (at your option) any later version.\par
\par
\pard\par
By clicking "I accept the terms in the License Agreement" you agree to the terms stated above.\par
}
